{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VenueContext": "server=self-service-mysql;port=3306;database=LocalVenue;uid=root;pwd=!BAT4CHAT"
  },
  "TMDB": {
    "Url": "https://api.themoviedb.org/3/",
    "Token": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmN2FhNGZmZTNlYmFhY2NjNzJiMjc3ZGIxZjM5YjE4MyIsIm5iZiI6MTczNjUxNTI5OC41NDQsInN1YiI6IjY3ODExZWUyOTEyY2IyNzI4MGJiMzJhNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OGm3hl-glnj0AnfIts9wWXVfBvHNFwiurMJFf7_3BY4"
  }
}