{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VenueContext": "server=127.0.0.1;port=3306;database=LocalVenue;uid=root;pwd=!BAT4CHAT"
  },
  "TMDB": {
    "Url": "https://api.themoviedb.org/3/",
    "Token": "" 
  }
}